# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CokeScript
scopeName: source.cokescript
fileTypes: [coke]
uuid: 80bb5c88-4a96-45ed-af77-18a15627612f

patterns:
- name: keyword.other.cokescript
  match: def\(|def |dom|if|else|elseif|for|in |class |try|catch|throw |return|undefined|false|true|while |not |null

- name: keyword.other.compare.cokescript
  match: \=\=|\<\=|\>\=|\=|\<|\>|\+|\-

- name: punctuation.definition.string.cokescript
  match: '\.|\,|\:'

- name: func.call.cokescript
  match: '([a-zA-Z][a-zA-Z_]*)(?:\()'
  captures:
    '1': {name: support.function.misc.cokescript}
    '2': {name: parens}

- name: name.cokescript
  match: '[a-zA-Z][a-zA-Z_0-9]*'

- name: constant.numeric.cokescript
  match: '[0-9]+\.?[0-9]*'

- name: func.call.cokescript
  begin: \/
  end: '[^\\]/'

- name: string.cokescript
  begin: \"
  end: '[^\\]?\"'

- name: string.cokescript
  begin: \'
  end: '[^\\]?'''

- name: comment.cokescript
  match: '\#[^\n]*'

...